##
# @description Profile file to set up variables that will be used
#              by `webservify` to initialize/set up the web server
# @author      C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)
# @note        The `HOST` is the server IP address.
#              It will be used to execute commands over `ssh`
#              using the `root` user
# @note        The `CUSTOM_USER` is the user with `sudo` privileges that
#              should be created
# @note        The `SSH_EMAIL` defines the email that will be
#              used to generate the `ssh` key
# @note        The `SSH_KEY` defines the path of the `ssh` key that will be
#              generated to connect to the server
# @note        The `CUSTOM_SSH_PORT` is the new port that should be used
#              to establish `ssh` connections
##
export HOST=""
export CUSTOM_USER=""
export SSH_EMAIL=""
export SSH_KEY=""
export CUSTOM_SSH_PORT=""
